# HotelResources

./: .gitignore  README.md  pom.xml
hr-model/: pom.xml
hr-model/src/main/db/: dataset.sql  db_creation_script.sql
hr-model/src/main/java/com/ontimize/hr/model/core/: EnumRoles.java  NameRoles.java  RoleNames.java
hr-model/src/main/java/com/ontimize/hr/model/core/dao/: BookingDAO.java  EmployeesEntryDepartureDAO.java  HotelDAO.java  HotelsEmployeesDAO.java  HotelsShiftsDAO.java  RolesDAO.java  RoomDAO.java  ShiftDAO.java  UserDAO.java  UserDao.java  UserRoleDAO.java  UserRoleDao.java  UsersDaysOffDAO.java  UsersRolesDAO.java  UsersShiftsDAO.java  old_UserDao.java  old_UserRoleDao.java
hr-model/src/main/java/com/ontimize/hr/model/core/service/: BookingService.java  EmployeeService.java  HotelService.java  RoomService.java  ShiftService.java  UserService.java  old_UserService.java
hr-model/src/main/java/com/ontimize/hr/model/core/service/exception/: BookingAlreadyExistsException.java  BookingDoesNotExistException.java  HotelAlreadyExistsException.java  HotelDoesNotExistException.java  InvalidAssignedHotelException.java  InvalidBookingDNIException.java  (+7 more)
hr-model/src/main/java/com/ontimize/hr/model/core/util/: RoomUtils.java
hr-model/src/main/resources/dao/: BookingDAO.xml  EmployeesEntryDepartureDAO.xml  HotelDAO.xml  HotelsEmployeesDAO.xml  HotelsShiftsDAO.xml  RoleServerPermissionDAO.xml  RoomDAO.xml  ServerPermissionDAO.xml  ShiftDAO.xml  UserDAO.xml  UserRoleDAO.xml  UsersDaysOffDAO.xml  UsersRolesDAO.xml  UsersShiftsDAO.xml
hr-model/src/test/java/com/ontimize/hr/model/core/: BookingServiceTest.java  EmployeeServiceTest.java  HotelServiceTest.java  RoomServiceTest.java  UserServiceTest.java  bookingServiceTest.java  hotelServiceTest.java  roomServiceTest.java
(+121 files in other folders)
